spring.application.name=backendcramirez
spring.datasource.url=jdbc:mysql://localhost:3306/CRAMIREZSAC
spring.datasource.username=root
spring.datasource.password=Cisner0$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

